.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid var(--mid-grey);
  box-shadow: 2px 2px 5px var(--mid-grey);
  border-radius: 40px;
  height: 100%;
  background-color: var(--light-grey);
}

.cardBody {
  padding: 1rem;
}

.img {
  border-radius: 40px;
  height: auto;
  max-width: 100%;
}

.title {
  font-size: 1.8em;
}

.desc {
  font-style: italic;
  color: var(--dark-grey);
}

.price {
  font-weight: bold;
}

@media (min-width: 768px) {
  .card {
    width: 80%;
    margin: 0 auto; /* Centers the card within the grid column */
  }
}
